definitions:
  steps:
    - step: &build-and-test
        name: "Build and test"
        image:
          name: docker.krjura.org/dbcheck/build-env:1
          username: $KRJURA_NEXUS3_USERNAME
          password: $KRJURA_NEXUS3_PASSWORD
        script:
          - bash ./gradlew -p informix build installDist
          - native-image --no-fallback -H:+ReportExceptionStackTraces -H:Name=informix-check --initialize-at-build-time --allow-incomplete-classpath --class-path 'informix/build/install/informix/lib/*' org.krjura.tools.dbcheck.informix.InformixCheck
          - bash ./gradlew clean
          - bash ./gradlew -p postgresql build installDist
          - native-image --no-fallback -H:+ReportExceptionStackTraces -H:Name=postgresql-check --initialize-at-build-time --allow-incomplete-classpath --class-path 'postgresql/build/install/postgresql/lib/*' org.krjura.tools.dbcheck.postgresql.PostgreSqlCheck
          - "curl --fail -u $KRJURA_NEXUS3_USERNAME:$KRJURA_NEXUS3_PASSWORD -X PUT -H 'Content-Type: application/octet-stream' --data-binary '@postgresql-check' https://repo.krjura.org/repository/public-artifacts/dbcheck/$BITBUCKET_BUILD_NUMBER/postgres-check"
          - "curl --fail -u $KRJURA_NEXUS3_USERNAME:$KRJURA_NEXUS3_PASSWORD -X PUT -H 'Content-Type: application/octet-stream' --data-binary '@informix-check' https://repo.krjura.org/repository/public-artifacts/dbcheck/$BITBUCKET_BUILD_NUMBER/informix-check"
pipelines:
  default:
    - step: *build-and-test
  branches:
    master:
      - step: *build-and-test